
main{
    margin-bottom: 20px;
}

.gold{
    color:gold;
}


.img1{
    height: 100vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url('/imgs/centers\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.img1 .content
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 .content h1
{
    text-align: center;
    font-size: 3rem;
    color: white;
}

.info .content
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info ul
{
    list-style: none;
}

.info ul li .gray
{
    display: inline-block;
    color: #555;
    width: 150px;
}


.img2 img
{
    display: block;
    margin: 0 auto;
}


.titles h4
{
    color: #797979;
}

.titles p
{
    color: #000;
}


.img3 img
{
    display: block;
    margin: 0 auto;
}


.line
{
    margin: 50px 0;
}

.line hr
{
    width: 80%;
}


footer{
    background-color: #244487;
    width: 100%;
    padding: 30px 0;
    margin: 0;
    padding: 0;
}

.container{
    width: 95%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.container h3{
    color: gold;
    font-weight: 400;
}
.container li{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    list-style: none;
}
aside {
    display: flex;
    background-color: #445E93;
}
aside p{
font-style: italic;
font-weight: normal;
font-size: 15px;
color: #000;
}
aside img{
    width: 50px;
    height: 50px;
}