

.img1
{
    margin-bottom: 30px;
}

.img1 img
{
    width: 100%;
    object-fit: cover;
}

.newsCards .card
{
    margin-bottom: 30px;
    display: flex;
    width: 100%;
}

.newsCards .card .img
{
    margin-right: 20px;
    width: 25%;
}

.newsCards .card .img img
{
    width: 100%;
}

.newsCards .card .text
{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newsCards .card .text h3
{
    margin: 0;
}

.newsCards .card .text p
{
    margin: 5px 0;
}

.newsCards .card .text .time
{
    display: flex;
    justify-content: flex-end;
    color: #888;
}

.newsCards .card .text .time .icon
{
    display: flex;
}

.newsCards .card .text .time .icon img
{
    margin-right: 5px;
}

.newsCards button
{
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #244487;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: 0;
}



/* START HEADER */

body{
    padding: 0;
    margin: 0;
}
.title{
background-color: #244487;
display: flex;
width: 15%;
}

.title img{
    width: 79%;
    height: 81%;
    padding: 0 auto;
}
nav{
    display: flex;
}
header h4{
    display: flex;
    color: gold;
}
.aa{
    background-color: #4365AB;
    width: 85%;
    display: flex;
}
.aa p{
    margin-left: 10px;
    color: black;
}
.aa ul{
     text-decoration: none;
    display: flex;
    text-align: left;
}
.aa li{
    list-style: none;
    display: flex;
    text-align: left;
    text-align: end;

}
.aa ul li a{
    text-decoration: none;
    color: gold;
    margin: 10px;
}
#left{
    margin-left: 59%;
    margin-top: 0px;
    padding: 0px;
}
#left a{
    font-family: 'Lato', sans-serif;
    border: 2px solid;
    border-radius: 8px;
    padding: 6px 6px;
}
.options{
    background-color: #244487;
    display: flex;
}
.options ul{
    list-style: none;
    display: flex;
    text-align: center;
}
.options li{
    list-style: none;

}
.options ul li a {
    color: white;
    text-decoration: none;
    margin: 100px;
    font-size: 1.5em;
    background-color: #4365AB;
    border: 2px;
    padding: 15px 15px;
}
main{
    height: 1600px;

}
.newsCards button img
{
    margin-left: 5px;
}
footer{
    background-color: #244487;
    width: 100%;
    height:200px;
    margin: 0;
    padding: 0;
}
.container{
    width: 95%;
    padding: 10px;
    display: flex;
    justify-content: space-between;

}
.container h3{
    color: gold;
    font-weight: 400;
}
.container li{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    list-style: none;
}
aside {
    display: flex;
    background-color: #445E93;
}
aside p{
font-style: italic;
font-weight: normal;
font-size: 20px;
}

@media (max-width: 480px) {
    .newsCards .card
    {
        flex-direction: column;
    }

    .newsCards .card .img
    {
        width: 100%;
    }

    .newsCards .card .text
    {
        width: 100%;
    }
}